<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    app:umanoOverlay="false"
    app:umanoPanelHeight="0dp"
    tools:context=".MainActivity"
    android:id="@+id/slidePanel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/table_exchangeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="증시"
                        android:textSize="@dimen/page_title_text_size"
                        android:textStyle="bold"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/sm_time"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="2022.11.03 14:00(KST) 기준"
                        android:textSize="@dimen/small_text_size"
                        android:layout_weight="5"/>

                    <TextView
                        android:id="@+id/sm_Standard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/small_text_size"
                        android:layout_weight="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="지수"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="현재가"
                        android:textStyle="bold"
                        android:textSize="@dimen/middle_text_size"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="전일비/등락율"
                        android:textSize="@dimen/middle_text_size"
                        android:layout_weight="3"/>
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stockmarket"
                    app:layout_constraintTop_toBottomOf="@+id/tl_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/stockmarket_item_recycler"
                    android:orientation="vertical"
                    />



            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fab_add_currency"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/fab_margin"-->
        <!--            android:backgroundTint="@color/ColorPrimary"-->
        <!--            android:src="@drawable/list"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/bnv"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:tint="@color/white" />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/item_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table_chart_decade"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sm_1day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="1일"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sm_3month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="3개월"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sm_1year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="1년"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/sm_3year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="3년"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/iv_chart"
            app:layout_constraintTop_toBottomOf="@id/table_chart_decade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="top"
            android:src="@drawable/chart_example"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>