<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    app:umanoOverlay="false"
    app:umanoPanelHeight="0dp"
    tools:context=".MainActivity"
    android:id="@+id/slidePanel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/table_exchangeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="환율"
                        android:textSize="@dimen/page_title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="2022.11.03 14:00(KST) 기준"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_standard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="통화"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text="매매기준율"
                        android:textStyle="bold"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_title"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/middle_text_size"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tr_USD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="USD"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_USD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_USD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_EUR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="EUR"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_EUR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_EUR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_JPY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="JPY(100엔)"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_JPY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_JPY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_CNY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="CNY"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_CNY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_CNY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_HKD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="HKD"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_HKD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_HKD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_TWD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="TWD"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_TWD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_TWD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_GBP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="GBP"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_GBP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_GBP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_OMR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="OMR"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_OMR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_OMP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_CAD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="CAD"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_CAD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_CAD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_CHF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_currency"
                        android:gravity="center"
                        android:text="CHF"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_CHF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/tv_show_chart_CHF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_inside_light"
                        android:gravity="center"
                        android:text="차트 보기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/ColorPrimary"
            android:src="@drawable/list"
            app:layout_constraintBottom_toTopOf="@+id/bnv"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/item_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table_chart_decade"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/one_Month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="1개월"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/three_Month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="3개월"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_Year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="1년"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/three_Year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="3년"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/five_Year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="5년"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ten_Year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_title"
                    android:gravity="center"
                    android:text="10년"
                    android:textSize="@dimen/page_title_text_size"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
          <ImageView
              android:id="@+id/iv_chart"
              app:layout_constraintTop_toBottomOf="@id/table_chart_decade"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:foregroundGravity="top"
              android:src="@drawable/chart_example"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>